<html lang="en" style="height: 100%;">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Smoothie Diet: 21 Day Rapid Weight Loss Program</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: 'Lilita One', cursive;
        margin: 0px;
        padding: 0px;
        font-size: 16px;
      }
      body {
        height: 100%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content {
        text-align: center;
      }
      .content > div {
        margin-bottom: 20px;
      }
      .s1 {
        color: #f6653c;
        font-size: 28px;
      }
      .s2 {
        font-size: 28px;
      }
      .s3 {
        font-size: 24px;
      }
      .s4 {
        font-size: 20px;
      }
      .click {
        background-color: #f6653c;
        color: white;
        font-size: 30px;
        padding: 10px;
        display: block;
        margin: 15px 0px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="s1">The Best Way To Lose Weight</div>
      <div class="s2">
          Over 36 delicious fat-melting meal-replacement smoothie recipes
      </div>
      <div class="s3">Fat Loss Method to Drop 12 Pounds in 21 Days</div>
      <a
        href="https://6ccdc-5gixdxbn8rz9sgsyw674.hop.clickbank.net/"
        class="click"
        >READ MORE...</a
      >
    </div>
  </body>
</html>
